<RCC>
    <qresource prefix="/">
        <file>resources/cpu.png</file>
        <file>resources/history.png</file>
        <file>resources/ram.png</file>
        <file>resources/smartos.png</file>
        <file>resources/about.png</file>
        <file>resources/add.png</file>
        <file>resources/pause.png</file>
        <file>resources/play.png</file>
        <file>resources/step.png</file>
        <file>resources/stop.png</file>
        <file>resources/addRandom.png</file>
    </qresource>
</RCC>
